{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 In this project, a topology of sensors and data aggregation points are defined.\
First the program has to parse the input setup file to create the simulation background.\
\
Each sensor has its own energy capacity. The purpose of sensor network is to propagate sensing data to access point. To do so, we need a path to route the data. To deice which path to route data, not only shortest path is important, but energy capacity bottleneck on the path need to be considered too. \
\
For example, sensor \'91a\'92 finds a shortest path to AS (a > b > c > d > e > AS). If \'91c\'92 in the path is running out of battery life, choosing this path to route the data will deplete c\'92s energy totally, so we need to find another path without c getting involved so that we could keep every sensor alive as long as possible.}